[gd_scene load_steps=26 format=3 uid="uid://duqjexlvgtpdc"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_bsrao"]
[ext_resource type="Resource" uid="uid://bowhf7qbosh68" path="res://DefaultMovementData.tres" id="2_kabnq"]
[ext_resource type="Texture2D" uid="uid://thrkqq41rfpr" path="res://Final Project Platformer character-Sheet.png" id="3_gm8ll"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8bn3v"]
atlas = ExtResource("3_gm8ll")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4fxf"]
atlas = ExtResource("3_gm8ll")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_y55am"]
atlas = ExtResource("3_gm8ll")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhro2"]
atlas = ExtResource("3_gm8ll")
region = Rect2(7680, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_an3va"]
atlas = ExtResource("3_gm8ll")
region = Rect2(8320, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6mpu"]
atlas = ExtResource("3_gm8ll")
region = Rect2(8960, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hd85"]
atlas = ExtResource("3_gm8ll")
region = Rect2(9600, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fl23"]
atlas = ExtResource("3_gm8ll")
region = Rect2(10240, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2ivr"]
atlas = ExtResource("3_gm8ll")
region = Rect2(10880, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2roc"]
atlas = ExtResource("3_gm8ll")
region = Rect2(11520, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnh2s"]
atlas = ExtResource("3_gm8ll")
region = Rect2(12160, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_24psy"]
atlas = ExtResource("3_gm8ll")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvrjx"]
atlas = ExtResource("3_gm8ll")
region = Rect2(3200, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_m041n"]
atlas = ExtResource("3_gm8ll")
region = Rect2(3840, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvqrr"]
atlas = ExtResource("3_gm8ll")
region = Rect2(4480, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtm61"]
atlas = ExtResource("3_gm8ll")
region = Rect2(5120, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_8utf1"]
atlas = ExtResource("3_gm8ll")
region = Rect2(5760, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xald"]
atlas = ExtResource("3_gm8ll")
region = Rect2(6400, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2l4v"]
atlas = ExtResource("3_gm8ll")
region = Rect2(7040, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_gak8k"]
atlas = ExtResource("3_gm8ll")
region = Rect2(7680, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_w4vo2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bn3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4fxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y55am")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhro2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an3va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6mpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hd85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fl23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2ivr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2roc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnh2s")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24psy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvrjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m041n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvqrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtm61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8utf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xald")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2l4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gak8k")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kmcol"]
radius = 3.98296
height = 16.2601

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_bsrao")
movement_data = ExtResource("2_kabnq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.113917, -10.8172)
scale = Vector2(0.0371696, 0.0394198)
sprite_frames = SubResource("SpriteFrames_w4vo2")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.135792, -8.77728)
shape = SubResource("CapsuleShape2D_kmcol")

[node name="WallJumpTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
