[gd_scene load_steps=3 format=3 uid="uid://ca4l12cdq1fl7"]

[ext_resource type="Texture2D" uid="uid://b17hvnlkbvre3" path="res://assets/sprites/platforms.png" id="1_5wse5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41c14"]
size = Vector2(30, 7.5)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5wse5")
region_enabled = true
region_rect = Rect2(17, 0, 32, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.75)
shape = SubResource("RectangleShape2D_41c14")
one_way_collision = true
